{
  "name": "apitesting",
  "version": "14.6.0",
  "private": true,
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "should": "^4.1.0"
  },
  "dependencies": {
    "request": "^2.46.0"
  }
}
